<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #yellow{
            text-align: center;
            font-size: 10px;
            margin:0 auto;
            height:40px;
            background:yellow;
            width: 600px;
        }
        #light_red{
            text-align:center;
            font-size:10px;
            margin:10px auto;
            height:100px;
            background:lightcoral;
            width: 600px;
           }
        #back{
            box-sizing:border-box; 
            margin:10px auto;
            background:lightsalmon;
            padding:20px 40px;
            width: 600px;
        }

        #light_blue{
            text-align: center;
            font-size: 10px;
            height:80px;
            background:lightskyblue;
            margin-bottom: 20px;
            padding-top: 50px;
            
        }

        #olive{
            text-align: center;
            font-size: 10px;
            height:60px;
            background:lightgoldenrodyellow;
           
        }

        #light_black{
            text-align: center;
            font-size: 10px;
            margin: 20px auto;
            height:40px;
            background:lightslategray;
            width: 600px;
        }








    </style>







</head>
<body>
    <div style="width:600px;
                border: 1px solid black;
                margin: 0 auto">
    
        <div id="yellow">메뉴부분</div>
                
        <div id="light_red">슬라이드이미지</div>
        <div id="back">        
            <div id="light_blue">콘텐츠1</div>
                    
            <div id="olive">콘텐츠2</div>
    
        </div>
    
        <div id="light_black">foot</div>
    
    </div>
    
            
    
</body>
</html>