<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       #card{
            width:100%;
            max-width:1200px;
            margin:10px auto;
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
            gap:10px;
        }
              
        .card1>img{
            width:25%;
            padding-right:10px;
            box-sizing: border-box;
        }
        .card2>img{
            width: 50px;
            padding-right:10px;
            box-sizing:border-box;
            height:100px;
        }
        .card3>img{
            width:100%;
            display:block;
            border-bottom: 20px;
        }

    </style>
    <div id="card">
        <div class="card1_img">
        <img src="https://loremflickr.com/300/400/dog?random=1">
        </div>
        <div class="card2_img">
        <img src="https://loremflickr.com/300/400/dog?random=2">
        </div>
        <div class="card_img">
        <img src="https://loremflickr.com/300/400/dog?random=3">
        </div>
        <div class="card_img">
        <img src="https://loremflickr.com/300/400/dog?random=4">
        </div>
        <div class="card_img">
        <img src="https://loremflickr.com/300/400/dog?random=5">
        </div>
        <div class="card_img">
        <img src="https://loremflickr.com/300/400/dog?random=6">
         </div>
        <div class="card_img">
        <img src="https://loremflickr.com/300/400/dog?random=7">
        </div>
        <div class="card_img">
        <img src="https://loremflickr.com/300/400/dog?random=8">
    </div>
    </div>
    
</body>
</html>